PORT=3000

MONGODB_URI='mongodb+srv://Abhishek:Abhishek123@cluster1.gmodt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMT_USER="878ff5001@smtp-brevo.com"

SMT_PASS="PSaFG0pU78jHW4LR"

SENDER_EMAIL="abhishekengineer67890@gmail.com"